# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# Database settings
DATABASE_URL="postgresql://xxxxxxxxxx:xxxxxxxxxxxxxxxx@localhost:5432/postgres"
TEST_DATABASE_URL="postgresql://xxxxxxxxxxx:xxxxxxxxxxxxxxxx@localhost:5433/postgres" # Note: The test db uses port 5433 instead of 5432

# Cloudinary settings
CLOUD_NAME=xxxxxxxxx
UPLOAD_PRESET=xxxxxxxxxxxx
API_KEY=xxxxxxxxxxxxxxx

# Sendinblue settings
SEND_IN_BLUE_KEY=xxxxxxxxxxxxxxx

# Email settings
SMTP_HOST=xxxxxxxxxxxx
SMTP_USERNAME=xxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxx
